#----------------------------
# Looking Glass Client Configuration
# All values are the default values as used by Looking Glass
#---------------------------

global:
{
  shmFile = "/dev/shm/looking-glass";
  shmSize = 0; # 0 = detect
  forceRenderer = "EGL";
  scaleMouseInput = TRUE;
  hideMouse = TRUE;
  showFPS = FALSE;
  autoResize = FALSE;
  allowResize = TRUE;
  keepAspect = TRUE;
  borderless = FALSE;
  fullScreen = FALSE;
  ignoreQuit = FALSE;
  fpsLimit = 200;
  allowScreensaver = true;
  grabKeyboard = true;
  disableAlerts = false;
  w = 1024; # initial window width
  h = 768;  # initial window height
  x = 0; # initial window x coordinate
  y = 0; # initial window y coordinate
};

spice:
{
  use = TRUE;
  host = "127.0.0.1";
  port = 5900;
};

OpenGL:
{
  mipmap = TRUE;
  vsync = TRUE;
  preventBuffer = FALSE;
  amdPinnedMem = TRUE;
};

EGL:
{
  vsync = FALSE;
};
